<?php

use App\Localization\laravellocalization\src\Mcamara\LaravelLocalization\Facades\LaravelLocalization;

return [
    'bannerText'        => "Веб-сайт использует свои собственные файлы cookie и файлы cookie третьих лиц в аналитических и технических целях, чтобы улучшить работу в Интернете. Вы можете принять их все или изменить настройки файлов cookie с помощью кнопки «Настройки». Больше информации в ",
    'bannerLinkText'    => 'Политика использования файлов cookie.',
    'bannerLink'        => LaravelLocalization::getURLFromRouteNameTranslated(App::getLocale(),'routes.politic_pages.coockie_privacy'),
    'buttonOk'          => 'Принимать файлы cookie',
    'buttonKo'          => 'отказываться от',
    'buttonConfig'      => 'Конфигурация',
    'lastRevision'      => 'Последняя редакция:',

    'acceptAllButton'   => 'Принять все',
    'save'              => 'Sauver',
    'PopupTitle'        => 'Ваша конфиденциальность важна для нас',
    'PopupDescription'  => 'Файлы cookie - это очень маленькие текстовые файлы, которые сохраняются на вашем компьютере, когда вы посещаете веб-сайт. Мы используем файлы cookie для различных целей и для улучшения вашего онлайн-опыта на нашем веб-сайте (например, чтобы запомнить данные для входа в вашу учетную запись).',
    'PopupDescription2' => "Вы можете изменить свои предпочтения и отказаться от сохранения определенных типов файлов cookie на вашем компьютере при просмотре нашего веб-сайта. Вы также можете удалить любые файлы cookie, уже хранящиеся на вашем компьютере, но имейте в виду, что удаление файлов cookie может помешать вам использовать определенные части нашего веб-сайта.",

    /* Cookies esenciales */
    'essential'             => 'Строго необходимые файлы cookie',
    'essential_description' => "Эти файлы cookie необходимы для перемещения по сайту и использования его функций. Без этих файлов cookie запрошенные вами услуги не могут быть предоставлены.",

    'cookie_consent'        => '<strong> Файл cookie согласия: </strong> информация, необходимая для сохранения настроек этих настроек.',
    'session'               => '<strong> Сеансовые файлы cookie: </strong> язык программирования для веб-разработки использует файлы cookie для идентификации сеансов пользователей.',
    'xsrf-token'            => "<strong> XSRF-Token cookie: </strong> используемая структура автоматически генерирует токен CSRF для каждого активного сеанса пользователя, он используется для проверки того, что именно пользователь отправляет запросы формы из Интернета.",

    /* Cookies analíticas */
    'analytics'             => 'Аналитический',
    'analytics_description' => "Они позволяют узнать поведение и активность пользователей на веб-сайте для разработки профилей навигации его пользователей с целью улучшения в соответствии с анализом данных об использовании, сделанных пользователями сервиса.",

    '_ga'   => '<strong> Файл cookie Google Analytics </strong>: открывает уникальный идентификатор, используемый для создания статистики о том, как посетитель использует веб-сайт.',

];
